server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/vollo_bag
spring.datasource.username=vollo_bag
spring.datasource.password=vollo_bag
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
#spring.liquibase.database-change-log-table=vollo_testdata_databasechangelog
#spring.liquibase.database-change-log-lock-table=vollo_testdata_databasechangeloglock

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.client-id=volloBag.consumer
spring.kafka.consumer.group-id=vollo
spring.kafka.producer.client-id=volloBag.producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=nl.vollo.events.serialization.KafkaJsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

debug=false

# Hides HHH000424: Disabling contextual LOB creation as createClob() method threw error
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN
